---
title: Dakar
url: groups/dakar
---

![Dakar](https://upload.wikimedia.org/wikipedia/commons/e/ee/Dakar_-_Panorama_urbain.jpg)


We bring together "hacks" (journalists) and "hackers" (technologists) in Senegal!

Hacks/Hackers Africa is the umbrella group for 13 groups around the African continent. Join us on **[Facebook](https://www.facebook.com/HacksHackersAfrica/)** and [Twitter](https://twitter.com/hhafrica) for event announcements. We also publish on [Medium](https://medium.com/hacks-hackers-africa).

# Past Highlights

| **Date**  | **Highlight** |  
|-----------|---------------|  
| October 2017 | [Hacks/Hackers Dakar](https://www.facebook.com/events/415549398956527/ ) |

##### Photo from [WikiCommons](wikicommons.org).
